<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>95ec3635-22e4-4c3a-a066-f5823a0648da</ProjectGuid>
		<RootNamespace>Microsoft.ApplicationInsights.AspNet</RootNamespace>
		<BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
		<OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" />
	<PropertyGroup>
		<AssemblyName>Microsoft.ApplicationInsights.AspNet</AssemblyName>
		<SchemaVersion>2.0</SchemaVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
	</PropertyGroup>
	<Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" />
	<Import Project="..\..\Common.targets" />
	<Import Project="..\..\SetEnv.targets"/>
</Project>