<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <TelemetryInitializers xdt:Transform="InsertIfMissing">
    <Add xdt:Transform="InsertIfMissing" xdt:Locator="Match(Type)" Type="Microsoft.ApplicationInsights.DependencyCollector.HttpDependenciesParsingTelemetryInitializer, Microsoft.AI.DependencyCollector" />
  </TelemetryInitializers>
  <TelemetryModules xdt:Transform="InsertIfMissing">
    <Add xdt:Transform="InsertIfMissing" xdt:Locator="Match(Type)" Type="Microsoft.ApplicationInsights.DependencyCollector.DependencyTrackingTelemetryModule, Microsoft.AI.DependencyCollector">
      <ExcludeComponentCorrelationHttpHeadersOnDomains>
        <!-- 
        Requests to the following hostnames will not be modified by adding correlation headers.         
        Add entries here to exclude additional hostnames.
        NOTE: this configuration will be lost upon NuGet upgrade.
        -->
        <Add>core.windows.net</Add>
        <Add>core.chinacloudapi.cn</Add>
        <Add>core.cloudapi.de</Add>
        <Add>core.usgovcloudapi.net</Add>
        <Add>localhost</Add>
        <Add>127.0.0.1</Add>
      </ExcludeComponentCorrelationHttpHeadersOnDomains>
      <ExcludeDiagnosticSourceActivities>
        <!-- 
        Diagnostic Sources and Activities listed here will be excluded from telemetry collection.
        Add entries here to exclude additional Diagnostic Sources or particular Activities.
        - the name of Diagnostic Source to exclude it as a whole
        - the names of Diagnostic Source and Activity separated by ':' to exclude only that activity 
        NOTE: this configuration will be lost upon NuGet upgrade.
        -->
        <Add>Microsoft.AspNet.TelemetryCorrelation</Add>
        <Add>Microsoft.AspNetCore</Add>
        <Add>HttpHandlerDiagnosticListener</Add>
        <Add>System.Net.Http.Desktop</Add>
      </ExcludeDiagnosticSourceActivities>
    </Add>
  </TelemetryModules>
</ApplicationInsights>