<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.diagnostics xdt:Transform="InsertIfMissing">
    <trace autoflush="true" indentsize="0" xdt:Transform="InsertIfMissing">
      <listeners xdt:Transform="InsertIfMissing">
        <add name="myAppInsightsListener" type="Microsoft.ApplicationInsights.TraceListener.ApplicationInsightsTraceListener, Microsoft.ApplicationInsights.TraceListener"
            xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </listeners>
    </trace>
  </system.diagnostics>
</configuration >