<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccab7a34-8dc5-4a6f-b637-46ceba93c687</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.ApplicationInsights.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMapCorrelationEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalWeakTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeadersUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InjectionGuardConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestResponseHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkVersionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W3C\W3CActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W3C\W3CConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W3C\W3COperationCorrelationTelemetryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W3C\W3CUtilities.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <Compile Include="$(MSBuildThisFileDirectory)WebHeaderCollectionExtensions.cs" />
  </ItemGroup>
</Project>