# ApplicationInsights-dotnet

./: .gitattributes  .gitignore  AGENTS.md  AddXmlLanguage.targets  ApiScanArgs_Template.xml  ApplicationInsights.AspNet.sln  ApplicationInsights.AspNetCore.sln  ApplicationInsights.BaseSDKs.sln  ApplicationInsights.LoggingSDKs.sln  ApplicationInsights.NetCoreSDKs.sln  ApplicationInsights.WebSDKs.sln  ApplicationInsightsSDKRules.ruleset  BaseIntermediateOutputPath.props  BreakingChanges.md  BuildLogs.props  CHANGELOG.Base.md  CHANGELOG.Logging.md  CHANGELOG.NetCore.md  CHANGELOG.Web.md  CHANGELOG.md  CONTRIBUTING.md  CleanPackages.ps1  CodeCov.ps1  Common.props  Common.targets  DevDivRuleSet.ruleset  Directory.Build.props  Directory.Packages.props  DownloadSM.ps1  Everything.Linux.slnf  Everything.Windows.slnf  Everything.sln  FinalizePublicApi.ps1  GenerateReleaseMetadata.ps1  Global.props  GlobalStaticVersion.props  IntegrationTests.Readme.md  IntegrationTests.sln  Logging.sln  Microsoft-Security-Recommended.ruleset  (+63 more)
.props/: DefineConstants.props  Product.props  Test.props  _AnalyzerSettings.props  _Common.props  _Directory.props  _GlobalStaticVersion.props  _Nupkg.props  _Signing.props
.targets/: AddXmlLanguage.targets
BASE/: .PreReleaseVersion  AddXmlLanguage.targets  ApplicationInsightsSDKRules.ruleset  CHANGELOG.md  Common.props  Common.targets  Directory.Build.props  FinalizePublicApi.ps1  GlobalStaticVersion.props  Microsoft.ApplicationInsights.sln  NuGet.config  Nupkg.props  Product.props  README.md  Signing.targets  Test.props  dirs.proj  disablestrongnamevalidation.ps1  findMsBuild.cmd
BASE/.github/: CONTRIBUTING.md
BASE/.vsts/: linux-build.yml
BASE/Schema/PublicSchema/: AvailabilityData.bond  Base.bond  DataPoint.bond  DataPointType.bond  Envelope.bond  EventData.bond  MessageData.bond  MetricData.bond  PageViewData.bond  RequestData.bond  SeverityLevel.bond
BASE/Test/: Product.props
BASE/TestFileLogConsoleApp/: Program.cs  TestFileLogConsoleApp.csproj
BASE/TestFileLogConsoleApp/Properties/: AssemblyInfo.cs
BASE/docs/: ExtendingHeartbeatProperties.md  ServerTelemetryChannel error handling.md
BASE/docs/images/: ErrorHandlingPolicy.txt  ThrottlingPolicy.txt
BASE/src/Microsoft.ApplicationInsights/: ActivityExtensions.cs  Constants.cs  GlobalSuppressions.cs  ITelemetryClient.cs  Metric.cs  MetricAggregationScope.cs  MetricConfigurations.cs  MetricConfigurationsExtensions.cs  MetricDimensionNames.cs  Microsoft.ApplicationInsights.csproj  OpenTelemetryBuilderExtensions.cs  OpenTelemetrySemanticConventions.cs  OperationTelemetryExtensions.cs  PreciseTimestamp.cs  Product.props  TelemetryClient.cs  TelemetryClientExtensions.cs
BASE/src/ServerTelemetryChannel/: AdaptiveSamplingTelemetryProcessor.cs  AssemblyInfo.cs  Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets  Product.props  SamplingTelemetryProcessor.cs  ServerTelemetryChannel.cs  TaskEx.cs  TelemetryChannel.csproj  TelemetryProcessorChainBuilderExtensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LOGGING/: AddXmlLanguage.targets  ApplicationInsightsSDKRules.ruleset  CHANGELOG.md  CodeCov.ps1  Common.props  Common.targets  Directory.Build.props  Directory.Build.targets  GlobalStaticVersion.props  Logging.sln  NuGet.Config  Nupkg.props  README.md  Signing.targets  Test.props  ThirdPartyNotices.txt  VSOPushNugetPackages.cmd  buildRelease.cmd  disablestrongnamevalidation.ps1
LOGGING/HelloWorldTest/: HelloWorld.Tests.csproj  README.md  UnitTest1.cs
LOGGING/SDL/: BinSkimSetup.ps1
LOGGING/src/: Product.props
LOGGING/src/CommonShared/: Common.Logging.shproj  SdkVersionUtils.cs
LOGGING/src/DiagnosticSourceListener/: ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt  DiagnosticSourceListener.csproj  DiagnosticSourceTelemetryModule.cs
LOGGING/src/EtwCollector/: AITraceEventSession.cs  ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt  EtwCollector.csproj  EtwListeningRequest.cs  EtwTelemetryModule.cs  ITraceEventSession.cs
LOGGING/src/EventSourceListener/: ApplicationInsights.config.install.xdt  DisableEventSourceRequest.cs  EventSourceListener.csproj  EventSourceListeningRequest.cs  EventSourceTelemetryModule.cs
LOGGING/src/ILogger/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerEventSource.cs  ApplicationInsightsLoggerOptions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsLoggingBuilderExtensions.cs  ILogger.csproj  NullScope.cs  Readme.md
LOGGING/src/Log4NetAppender/: ApplicationInsightsAppender.cs  AssemblyInfo.cs  GlobalSuppressions.cs  Log4NetAppender.csproj  web.config.install.xdt
LOGGING/src/NLogTarget/: ApplicationInsightsTarget.cs  AssemblyInfo.cs  NLogTarget.csproj  StringDictionaryConverter.cs  TargetPropertyWithContext.cs  app.config.install.xdt  web.config.uninstall.xdt
LOGGING/src/TraceListener/: ApplicationInsightsTraceListener.cs  AssemblyInfo.cs  TraceListener.csproj  web.config.install.xdt
LOGGING/test/CommonTestShared/: CommonTestShared.shproj  SdkVersionHelper.cs  TelemetrySender.cs
LOGGING/test/DiagnosticSourceListener.Tests/: DiagnosticSourceListener.Tests.csproj  DiagnosticSourceTelemetryModuleTests.cs
LOGGING/test/DiagnosticSourceListener.netcoreapp10.Tests/: DiagnosticSourceListener.netcoreapp1.Tests.csproj
LOGGING/test/EtwCollector.Net451.Tests/: EtwCollector.Net451.Tests.csproj  TraceTelemetryComparer.cs
LOGGING/test/EtwCollector.Net46.Tests/: EtwCollector.Net46.Tests.csproj  EtwTelemetryModuleTests.cs  TestProvider.cs
LOGGING/test/EtwCollector.Tests/: EtwCollector.Tests.csproj  EtwTelemetryModuleTests.cs  EventSourceModuleDiagnosticListener.cs  TraceEventSessionMock.cs
LOGGING/test/EventSourceListener.Tests/: EventSourceListener.Tests.csproj  EventSourceModuleDiagnosticListener.cs  EventSourceTelemetryModuleTests.cs  OtherTestEventSource.cs  TraceTelemetryComparer.cs
LOGGING/test/EventSourceListener.netcoreapp10.Tests/: EventSourceListener.netcoreapp10.Tests.csproj  EventSourceTelemetryModuleTests.cs  TraceTelemetryComparer.cs
(+6302 files in other folders)
