<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ApplicationInsights SDK Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects. These include a combination of Microsoft Managed Recommended Rules and DevDivRuleSet for Microbuild." ToolsVersion="15.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="ApplicationInsightsSDKRules_Name" />
    <Description Resource="ApplicationInsightsSDKRules_Description" />
  </Localization>
  <Include Path="microsoft-security-recommended.ruleset" Action="Default" />
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Include Path="securityrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <!-- Suppressing Message "Identifiers should not match keywords" because class TplActivities is part of our public api and can't be changed -->
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <!-- Suppressing Message "Do not create tasks without passing a TaskScheduler" because framework manages this by default -->
    <Rule Id="CA2008" Action="None" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26100" Action="Warning" />
    <Rule Id="C26101" Action="Warning" />
    <Rule Id="C26105" Action="Warning" />
    <Rule Id="C26110" Action="Warning" />
    <Rule Id="C26111" Action="Warning" />
    <Rule Id="C26112" Action="Warning" />
    <Rule Id="C26115" Action="Warning" />
    <Rule Id="C26116" Action="Warning" />
    <Rule Id="C26117" Action="Warning" />
    <Rule Id="C26130" Action="Warning" />
    <Rule Id="C26135" Action="Warning" />
    <Rule Id="C26140" Action="Warning" />
    <Rule Id="C26160" Action="Warning" />
    <Rule Id="C26165" Action="Warning" />
    <Rule Id="C26166" Action="Warning" />
    <Rule Id="C26167" Action="Warning" />
    <Rule Id="C28020" Action="Warning" />
    <Rule Id="C28021" Action="Warning" />
    <Rule Id="C28022" Action="Warning" />
    <Rule Id="C28023" Action="Warning" />
    <Rule Id="C28024" Action="Warning" />
    <Rule Id="C28039" Action="Warning" />
    <Rule Id="C28101" Action="Warning" />
    <Rule Id="C28103" Action="Warning" />
    <Rule Id="C28104" Action="Warning" />
    <Rule Id="C28105" Action="Warning" />
    <Rule Id="C28106" Action="Warning" />
    <Rule Id="C28107" Action="Warning" />
    <Rule Id="C28108" Action="Warning" />
    <Rule Id="C28109" Action="Warning" />
    <Rule Id="C28110" Action="Warning" />
    <Rule Id="C28111" Action="Warning" />
    <Rule Id="C28112" Action="Warning" />
    <Rule Id="C28113" Action="Warning" />
    <Rule Id="C28114" Action="Warning" />
    <Rule Id="C28120" Action="Warning" />
    <Rule Id="C28121" Action="Warning" />
    <Rule Id="C28122" Action="Warning" />
    <Rule Id="C28123" Action="Warning" />
    <Rule Id="C28124" Action="Warning" />
    <Rule Id="C28125" Action="Warning" />
    <Rule Id="C28126" Action="Warning" />
    <Rule Id="C28127" Action="Warning" />
    <Rule Id="C28128" Action="Warning" />
    <Rule Id="C28129" Action="Warning" />
    <Rule Id="C28131" Action="Warning" />
    <Rule Id="C28132" Action="Warning" />
    <Rule Id="C28133" Action="Warning" />
    <Rule Id="C28134" Action="Warning" />
    <Rule Id="C28135" Action="Warning" />
    <Rule Id="C28137" Action="Warning" />
    <Rule Id="C28138" Action="Warning" />
    <Rule Id="C28141" Action="Warning" />
    <Rule Id="C28143" Action="Warning" />
    <Rule Id="C28144" Action="Warning" />
    <Rule Id="C28145" Action="Warning" />
    <Rule Id="C28146" Action="Warning" />
    <Rule Id="C28147" Action="Warning" />
    <Rule Id="C28150" Action="Warning" />
    <Rule Id="C28151" Action="Warning" />
    <Rule Id="C28152" Action="Warning" />
    <Rule Id="C28153" Action="Warning" />
    <Rule Id="C28156" Action="Warning" />
    <Rule Id="C28157" Action="Warning" />
    <Rule Id="C28158" Action="Warning" />
    <Rule Id="C28159" Action="Warning" />
    <Rule Id="C28160" Action="Warning" />
    <Rule Id="C28161" Action="Warning" />
    <Rule Id="C28162" Action="Warning" />
    <Rule Id="C28163" Action="Warning" />
    <Rule Id="C28164" Action="Warning" />
    <Rule Id="C28165" Action="Warning" />
    <Rule Id="C28166" Action="Warning" />
    <Rule Id="C28167" Action="Warning" />
    <Rule Id="C28168" Action="Warning" />
    <Rule Id="C28169" Action="Warning" />
    <Rule Id="C28170" Action="Warning" />
    <Rule Id="C28171" Action="Warning" />
    <Rule Id="C28172" Action="Warning" />
    <Rule Id="C28173" Action="Warning" />
    <Rule Id="C28175" Action="Warning" />
    <Rule Id="C28176" Action="Warning" />
    <Rule Id="C28182" Action="Warning" />
    <Rule Id="C28183" Action="Warning" />
    <Rule Id="C28193" Action="Warning" />
    <Rule Id="C28194" Action="Warning" />
    <Rule Id="C28195" Action="Warning" />
    <Rule Id="C28196" Action="Warning" />
    <Rule Id="C28197" Action="Warning" />
    <Rule Id="C28198" Action="Warning" />
    <Rule Id="C28199" Action="Warning" />
    <Rule Id="C28202" Action="Warning" />
    <Rule Id="C28203" Action="Warning" />
    <Rule Id="C28204" Action="Warning" />
    <Rule Id="C28205" Action="Warning" />
    <Rule Id="C28206" Action="Warning" />
    <Rule Id="C28207" Action="Warning" />
    <Rule Id="C28208" Action="Warning" />
    <Rule Id="C28209" Action="Warning" />
    <Rule Id="C28210" Action="Warning" />
    <Rule Id="C28211" Action="Warning" />
    <Rule Id="C28212" Action="Warning" />
    <Rule Id="C28213" Action="Warning" />
    <Rule Id="C28214" Action="Warning" />
    <Rule Id="C28215" Action="Warning" />
    <Rule Id="C28216" Action="Warning" />
    <Rule Id="C28217" Action="Warning" />
    <Rule Id="C28218" Action="Warning" />
    <Rule Id="C28219" Action="Warning" />
    <Rule Id="C28220" Action="Warning" />
    <Rule Id="C28221" Action="Warning" />
    <Rule Id="C28222" Action="Warning" />
    <Rule Id="C28223" Action="Warning" />
    <Rule Id="C28224" Action="Warning" />
    <Rule Id="C28225" Action="Warning" />
    <Rule Id="C28226" Action="Warning" />
    <Rule Id="C28227" Action="Warning" />
    <Rule Id="C28228" Action="Warning" />
    <Rule Id="C28229" Action="Warning" />
    <Rule Id="C28230" Action="Warning" />
    <Rule Id="C28231" Action="Warning" />
    <Rule Id="C28232" Action="Warning" />
    <Rule Id="C28233" Action="Warning" />
    <Rule Id="C28234" Action="Warning" />
    <Rule Id="C28235" Action="Warning" />
    <Rule Id="C28236" Action="Warning" />
    <Rule Id="C28237" Action="Warning" />
    <Rule Id="C28238" Action="Warning" />
    <Rule Id="C28239" Action="Warning" />
    <Rule Id="C28240" Action="Warning" />
    <Rule Id="C28241" Action="Warning" />
    <Rule Id="C28243" Action="Warning" />
    <Rule Id="C28244" Action="Warning" />
    <Rule Id="C28245" Action="Warning" />
    <Rule Id="C28246" Action="Warning" />
    <Rule Id="C28250" Action="Warning" />
    <Rule Id="C28251" Action="Warning" />
    <Rule Id="C28252" Action="Warning" />
    <Rule Id="C28253" Action="Warning" />
    <Rule Id="C28254" Action="Warning" />
    <Rule Id="C28260" Action="Warning" />
    <Rule Id="C28262" Action="Warning" />
    <Rule Id="C28263" Action="Warning" />
    <Rule Id="C28266" Action="Warning" />
    <Rule Id="C28267" Action="Warning" />
    <Rule Id="C28272" Action="Warning" />
    <Rule Id="C28273" Action="Warning" />
    <Rule Id="C28275" Action="Warning" />
    <Rule Id="C28278" Action="Warning" />
    <Rule Id="C28279" Action="Warning" />
    <Rule Id="C28280" Action="Warning" />
    <Rule Id="C28282" Action="Warning" />
    <Rule Id="C28283" Action="Warning" />
    <Rule Id="C28284" Action="Warning" />
    <Rule Id="C28285" Action="Warning" />
    <Rule Id="C28286" Action="Warning" />
    <Rule Id="C28287" Action="Warning" />
    <Rule Id="C28288" Action="Warning" />
    <Rule Id="C28289" Action="Warning" />
    <Rule Id="C28290" Action="Warning" />
    <Rule Id="C28291" Action="Warning" />
    <Rule Id="C28300" Action="Warning" />
    <Rule Id="C28301" Action="Warning" />
    <Rule Id="C28302" Action="Warning" />
    <Rule Id="C28303" Action="Warning" />
    <Rule Id="C28304" Action="Warning" />
    <Rule Id="C28305" Action="Warning" />
    <Rule Id="C28306" Action="Warning" />
    <Rule Id="C28307" Action="Warning" />
    <Rule Id="C28308" Action="Warning" />
    <Rule Id="C28309" Action="Warning" />
    <Rule Id="C28350" Action="Warning" />
    <Rule Id="C28351" Action="Warning" />
    <Rule Id="C28601" Action="Warning" />
    <Rule Id="C28602" Action="Warning" />
    <Rule Id="C28604" Action="Warning" />
    <Rule Id="C28615" Action="Warning" />
    <Rule Id="C28616" Action="Warning" />
    <Rule Id="C28617" Action="Warning" />
    <Rule Id="C28623" Action="Warning" />
    <Rule Id="C28624" Action="Warning" />
    <Rule Id="C28625" Action="Warning" />
    <Rule Id="C28636" Action="Warning" />
    <Rule Id="C28637" Action="Warning" />
    <Rule Id="C28638" Action="Warning" />
    <Rule Id="C28639" Action="Warning" />
    <Rule Id="C28640" Action="Warning" />
    <Rule Id="C28645" Action="Warning" />
    <Rule Id="C28648" Action="Warning" />
    <Rule Id="C28649" Action="Warning" />
    <Rule Id="C28650" Action="Warning" />
    <Rule Id="C28714" Action="Warning" />
    <Rule Id="C28715" Action="Warning" />
    <Rule Id="C28716" Action="Warning" />
    <Rule Id="C28717" Action="Warning" />
    <Rule Id="C28719" Action="Warning" />
    <Rule Id="C28720" Action="Warning" />
    <Rule Id="C28721" Action="Warning" />
    <Rule Id="C28726" Action="Warning" />
    <Rule Id="C28727" Action="Warning" />
    <Rule Id="C28730" Action="Warning" />
    <Rule Id="C28735" Action="Warning" />
    <Rule Id="C28736" Action="Warning" />
    <Rule Id="C28750" Action="Warning" />
    <Rule Id="C28751" Action="Warning" />
    <Rule Id="C6001" Action="Warning" />
    <Rule Id="C6011" Action="Warning" />
    <Rule Id="C6014" Action="Warning" />
    <Rule Id="C6029" Action="Warning" />
    <Rule Id="C6031" Action="Warning" />
    <Rule Id="C6053" Action="Warning" />
    <Rule Id="C6054" Action="Warning" />
    <Rule Id="C6059" Action="Warning" />
    <Rule Id="C6063" Action="Warning" />
    <Rule Id="C6064" Action="Warning" />
    <Rule Id="C6066" Action="Warning" />
    <Rule Id="C6067" Action="Warning" />
    <Rule Id="C6101" Action="Warning" />
    <Rule Id="C6200" Action="Warning" />
    <Rule Id="C6201" Action="Warning" />
    <Rule Id="C6211" Action="Warning" />
    <Rule Id="C6214" Action="Warning" />
    <Rule Id="C6215" Action="Warning" />
    <Rule Id="C6216" Action="Warning" />
    <Rule Id="C6217" Action="Warning" />
    <Rule Id="C6219" Action="Warning" />
    <Rule Id="C6220" Action="Warning" />
    <Rule Id="C6221" Action="Warning" />
    <Rule Id="C6225" Action="Warning" />
    <Rule Id="C6226" Action="Warning" />
    <Rule Id="C6230" Action="Warning" />
    <Rule Id="C6235" Action="Warning" />
    <Rule Id="C6236" Action="Warning" />
    <Rule Id="C6237" Action="Warning" />
    <Rule Id="C6239" Action="Warning" />
    <Rule Id="C6240" Action="Warning" />
    <Rule Id="C6242" Action="Warning" />
    <Rule Id="C6244" Action="Warning" />
    <Rule Id="C6246" Action="Warning" />
    <Rule Id="C6248" Action="Warning" />
    <Rule Id="C6250" Action="Warning" />
    <Rule Id="C6255" Action="Warning" />
    <Rule Id="C6258" Action="Warning" />
    <Rule Id="C6259" Action="Warning" />
    <Rule Id="C6260" Action="Warning" />
    <Rule Id="C6262" Action="Warning" />
    <Rule Id="C6263" Action="Warning" />
    <Rule Id="C6268" Action="Warning" />
    <Rule Id="C6269" Action="Warning" />
    <Rule Id="C6270" Action="Warning" />
    <Rule Id="C6271" Action="Warning" />
    <Rule Id="C6272" Action="Warning" />
    <Rule Id="C6273" Action="Warning" />
    <Rule Id="C6274" Action="Warning" />
    <Rule Id="C6276" Action="Warning" />
    <Rule Id="C6277" Action="Warning" />
    <Rule Id="C6278" Action="Warning" />
    <Rule Id="C6279" Action="Warning" />
    <Rule Id="C6280" Action="Warning" />
    <Rule Id="C6281" Action="Warning" />
    <Rule Id="C6282" Action="Warning" />
    <Rule Id="C6283" Action="Warning" />
    <Rule Id="C6284" Action="Warning" />
    <Rule Id="C6285" Action="Warning" />
    <Rule Id="C6286" Action="Warning" />
    <Rule Id="C6287" Action="Warning" />
    <Rule Id="C6288" Action="Warning" />
    <Rule Id="C6289" Action="Warning" />
    <Rule Id="C6290" Action="Warning" />
    <Rule Id="C6291" Action="Warning" />
    <Rule Id="C6292" Action="Warning" />
    <Rule Id="C6293" Action="Warning" />
    <Rule Id="C6294" Action="Warning" />
    <Rule Id="C6295" Action="Warning" />
    <Rule Id="C6296" Action="Warning" />
    <Rule Id="C6297" Action="Warning" />
    <Rule Id="C6298" Action="Warning" />
    <Rule Id="C6299" Action="Warning" />
    <Rule Id="C6302" Action="Warning" />
    <Rule Id="C6303" Action="Warning" />
    <Rule Id="C6305" Action="Warning" />
    <Rule Id="C6306" Action="Warning" />
    <Rule Id="C6308" Action="Warning" />
    <Rule Id="C6310" Action="Warning" />
    <Rule Id="C6312" Action="Warning" />
    <Rule Id="C6313" Action="Warning" />
    <Rule Id="C6314" Action="Warning" />
    <Rule Id="C6315" Action="Warning" />
    <Rule Id="C6316" Action="Warning" />
    <Rule Id="C6317" Action="Warning" />
    <Rule Id="C6318" Action="Warning" />
    <Rule Id="C6319" Action="Warning" />
    <Rule Id="C6320" Action="Warning" />
    <Rule Id="C6322" Action="Warning" />
    <Rule Id="C6323" Action="Warning" />
    <Rule Id="C6324" Action="Warning" />
    <Rule Id="C6326" Action="Warning" />
    <Rule Id="C6328" Action="Warning" />
    <Rule Id="C6329" Action="Warning" />
    <Rule Id="C6330" Action="Warning" />
    <Rule Id="C6331" Action="Warning" />
    <Rule Id="C6332" Action="Warning" />
    <Rule Id="C6333" Action="Warning" />
    <Rule Id="C6334" Action="Warning" />
    <Rule Id="C6335" Action="Warning" />
    <Rule Id="C6336" Action="Warning" />
    <Rule Id="C6340" Action="Warning" />
    <Rule Id="C6381" Action="Warning" />
    <Rule Id="C6383" Action="Warning" />
    <Rule Id="C6384" Action="Warning" />
    <Rule Id="C6385" Action="Warning" />
    <Rule Id="C6386" Action="Warning" />
    <Rule Id="C6387" Action="Warning" />
    <Rule Id="C6388" Action="Warning" />
    <Rule Id="C6400" Action="Warning" />
    <Rule Id="C6401" Action="Warning" />
    <Rule Id="C6411" Action="Warning" />
    <Rule Id="C6412" Action="Warning" />
    <Rule Id="C6500" Action="Warning" />
    <Rule Id="C6501" Action="Warning" />
    <Rule Id="C6503" Action="Warning" />
    <Rule Id="C6504" Action="Warning" />
    <Rule Id="C6505" Action="Warning" />
    <Rule Id="C6506" Action="Warning" />
    <Rule Id="C6508" Action="Warning" />
    <Rule Id="C6509" Action="Warning" />
    <Rule Id="C6510" Action="Warning" />
    <Rule Id="C6511" Action="Warning" />
    <Rule Id="C6513" Action="Warning" />
    <Rule Id="C6514" Action="Warning" />
    <Rule Id="C6515" Action="Warning" />
    <Rule Id="C6516" Action="Warning" />
    <Rule Id="C6517" Action="Warning" />
    <Rule Id="C6518" Action="Warning" />
    <Rule Id="C6522" Action="Warning" />
    <Rule Id="C6525" Action="Warning" />
    <Rule Id="C6527" Action="Warning" />
    <Rule Id="C6530" Action="Warning" />
    <Rule Id="C6540" Action="Warning" />
    <Rule Id="C6551" Action="Warning" />
    <Rule Id="C6552" Action="Warning" />
    <Rule Id="C6701" Action="Warning" />
    <Rule Id="C6702" Action="Warning" />
    <Rule Id="C6703" Action="Warning" />
    <Rule Id="C6704" Action="Warning" />
    <Rule Id="C6705" Action="Warning" />
    <Rule Id="C6706" Action="Warning" />
    <Rule Id="C6707" Action="Warning" />
    <Rule Id="C6993" Action="Warning" />
    <Rule Id="C6995" Action="Warning" />
    <Rule Id="C6997" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="PublicApiAnalyzer" RuleNamespace="PublicApiAnalyzer">
    <Rule Id="RS0016" Action="Error" />
    <Rule Id="RS0017" Action="Error" />
    <Rule Id="RS0022" Action="Error" />
    <Rule Id="RS0024" Action="Error" />
    <Rule Id="RS0025" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Error" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="Error" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="Error" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="None" />
    <Rule Id="SA1114" Action="None" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="None" />
    <Rule Id="SA1132" Action="None" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="None" />
    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="Error" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="Error" />
    <Rule Id="SA1602" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1605" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1607" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="Error" />
    <Rule Id="SA1620" Action="Error" />
    <Rule Id="SA1621" Action="Error" />
    <Rule Id="SA1622" Action="Error" />
    <Rule Id="SA1623" Action="Error" />
    <Rule Id="SA1624" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Error" />
    <Rule Id="SA1635" Action="Error" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="Error" />
    <Rule Id="SA1638" Action="Error" />
    <Rule Id="SA1640" Action="Error" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="Error" />
    <Rule Id="SA1652" Action="Error" />
  </Rules>
</RuleSet>
