<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Signing.targets" />
  <Import Project="AddXmlLanguage.targets" />

    <Target Name="PreReleaseVersion" AfterTargets="BeforeBuild" DependsOnTargets="BeforeBuild">
        <WriteLinesToFile File="$(PreReleaseVersionFileName)"  Lines="$(PreReleaseVersion)" Overwrite="true" />
    </Target>
</Project>