<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RestorePackages" Condition="'$(BuildingInsideVisualStudio)' != 'true'"
    DependsOnTargets="GetRuntimeToolingPathTarget" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <Dnu>$(RuntimeToolingDirectory)\bin\dnu.cmd</Dnu>
    </PropertyGroup>
    <Exec Command="$(Dnu) restore $(MSBuildProjectDirectory) -s $(DefaultFeed) -s $(NugetOrg_Feed)" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true">
	      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Message Text="DNU Path: $(Dnu)" Importance="high"/>
    <Message Text="===== DNU Output Begin" Importance="high"/>
    <Message Text="$(OutputOfExec)" Importance="high"/>
    <Message Text="===== DNU Output End" Importance="high"/>
  </Target>
</Project>