<Project>
  <!--
    Central Package Management for ApplicationInsights-dotnet
    
    This file centralizes NuGet package version management for all projects in Everything.sln.
    Projects reference packages without Version attributes, which are defined here instead.
    
    Learn more: https://learn.microsoft.com/nuget/consume-packages/central-package-management
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- 
    ==============================================================================
    OPENTELEMETRY PACKAGES
    Core packages using stable version 1.15.0 with some RC/Beta components
    ==============================================================================
  -->

  <ItemGroup Label="OpenTelemetry - Core (Stable 1.15.0)">
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry - Instrumentation">
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNet" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0-rc.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry - Resources (Beta)">
    <PackageVersion Include="OpenTelemetry.Resources.Azure" Version="1.15.0-beta.1" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    AZURE MONITOR PACKAGES
    ==============================================================================
  -->

  <ItemGroup Label="Azure Monitor">
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0-beta.2" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    MICROSOFT.EXTENSIONS PACKAGES
    Using consistent 10.0.2 for .NET 8.0/9.0/10.0 targets
    ==============================================================================
  -->

  <ItemGroup Label="Microsoft.Extensions (10.0.2)">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    TEST FRAMEWORK PACKAGES
    Used by all test projects
    ==============================================================================
  -->

  <ItemGroup Label="Test Framework">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup Label="Test Utilities">
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    NLOG PACKAGES
    NLog 5.3.4 required by NLog.Extensions.Logging 5.3.14
    ==============================================================================
  -->

  <ItemGroup Label="NLog">
    <PackageVersion Include="NLog" Version="4.5.11" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    SYSTEM PACKAGES
    ==============================================================================
  -->

  <ItemGroup Label="System">
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.2" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    ASPNETCORE TESTING PACKAGES
    Framework-specific version ranges for Microsoft.AspNetCore.Mvc.Testing
    ==============================================================================
  -->

  <ItemGroup Label="AspNetCore Testing">
    <!-- Note: Version ranges will be overridden per-framework in project files using Update -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.*-*,9.0)" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    ASPNET CLASSIC PACKAGES
    For .NET Framework projects only
    ==============================================================================
  -->

  <ItemGroup Label="AspNet Classic (.NET Framework)">
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.8" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
  </ItemGroup>

  <!-- 
    ==============================================================================
    CODE ANALYSIS AND BUILD TOOLING
    StyleCop, Roslyn analyzers, and SourceLink for debugging
    Note: Microsoft.CodeAnalysis.FxCopAnalyzers has been removed (deprecated)
    ==============================================================================
  -->

  <ItemGroup Label="Code Analysis and Tooling">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.EventRegister" Version="1.1.28" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
