<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Solution Include="Microsoft.ApplicationInsights.Channels.sln" />
    <Solution Include="Microsoft.ApplicationInsights.sln" />    
  </ItemGroup>
  <Target Name="Build">

    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive' 
          ContinueOnError="ErrorAndStop"/>
          
    <MSBuild Projects="@(Solution)" ContinueOnError="ErrorAndStop"/> 
  </Target>
</Project>