<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Inmported here to generate version file before compilation starts. Same props are imported by projects. -->
  <Import Project=".\GlobalStaticVersion.props" />
  <Import Project=".\Global.props" />
  <PropertyGroup>
    <PreReleaseVersion>$([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse($(SemanticVersionDate)))).TotalMinutes), 5).ToString('F0'))</PreReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="Logging.sln" />    
      </ItemGroup>
  <Target Name="Build">
    <!-- Generate build version -->
    <WriteLinesToFile File="$(PreReleaseVersionFileName)" Lines="$(PreReleaseVersion)" Overwrite="true" Encoding="Unicode"/>

    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive' 
          ContinueOnError="ErrorAndStop"/>
          
    <MSBuild Projects="@(Solution)" ContinueOnError="ErrorAndStop"/> 
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>
