<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\GlobalStaticVersion.props" />
  <ItemGroup>
    <Solution Include="Src\Microsoft.ApplicationInsights.Web.sln" />
  </ItemGroup>
  
  <ItemGroup Condition="$(ExcludeTests) != 'true'" >
    <Solution Include="Test\PerformanceCollector\FunctionalTests.sln" />
    <Solution Include="Test\Web\FunctionalTests.sln" />
	<Solution Include="Test\E2ETests\DependencyCollectionTests.sln" />
  </ItemGroup>
  
  <Target Name="Build">
    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive' 
          ContinueOnError="ErrorAndStop"/>          
    <MSBuild Projects="@(Solution)" ContinueOnError="ErrorAndStop" Properties="PreReleaseVersion=$(PreReleaseVersion)"/>     
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>
