<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--PreReleaseVersion>$([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse($(SemanticVersionDate)))).TotalMinutes), 5).ToString('F0'))</PreReleaseVersion-->
    <PreReleaseVersion>1239</PreReleaseVersion>
  </PropertyGroup>
  <Import Project=".\GlobalStaticVersion.props" />
  <Import Project=".\Global.props" />
  <ItemGroup>
     <Solution Include="Microsoft.ApplicationInsights.sln" />    
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Restore;Build" ContinueOnError="ErrorAndStop" Properties="PreReleaseVersion=$(PreReleaseVersion)"/> 
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>