<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 
      Semantic Version. See http://semver.org for full details. 
      Update for every public release. 
    -->
    <SemanticVersionMajor>2</SemanticVersionMajor>
    <SemanticVersionMinor>11</SemanticVersionMinor>
    <SemanticVersionPatch>2</SemanticVersionPatch>
    <!--Valid values: beta1, beta2, EMPTY for stable -->
    <PreReleaseMilestone></PreReleaseMilestone>
    <!-- 
      Date when Semantic Version was changed. 
      Update for every public release.
      NOTE!!!!!! Do not update when updating PreReleaseMilestone update 
      as it will restart file versions so 2.4.0-beta1 may have higher 
      file version (like 2.4.0.2222) than 2.4.0-beta2 (like 2.4.0.1111)
    -->
    <SemanticVersionDate>2019-07-08</SemanticVersionDate>
    <!--
      Pre-release version is used to distinguish internally built NuGet packages.
      Pre-release version = Minutes since semantic version was set, divided by 5 (to make it fit in a UInt16 (max 65535 = ~7 months).
    -->
    <PreReleaseVersion Condition="'$(PreReleaseVersion)'==''">$([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse($(SemanticVersionDate)))).TotalMinutes), 5).ToString('F0'))</PreReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageVersion)'==''">
    <PackageVersion>$(SemanticVersionMajor).$(SemanticVersionMinor).$(SemanticVersionPatch)</PackageVersion>
    <PackageVersion Condition="'$(PreReleaseMilestone)' != ''">$(PackageVersion)-$(PreReleaseMilestone)</PackageVersion>
    <PackageVersion Condition="'$(StableRelease)' != 'True'">$(PackageVersion)-build$(PreReleaseVersion)</PackageVersion>
  </PropertyGroup>
</Project>
