<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SourceRoot)\Nupkg.props" />

  <Target Name="Info_ProductProps"  BeforeTargets="Build" >
    <Message Text="INFO) Product.props imported by $(MSBuildProjectName)." Importance="high"/>
  </Target>

  <PropertyGroup>
    <VersionPrefix>2.12.0-beta1</VersionPrefix>
<!-- 
    <OutputPath Condition="'$(OutputPath)'=='' ">$(EnlistmentRoot)..\..\artifacts\src\$(MSBuildProjectName)</OutputPath>
	  <IntermediateOutputPath Condition="'$(IntermediateOutputPath)'=='' ">..\..\artifacts\obj\src\$(MSBuildProjectName)</IntermediateOutputPath> -->
  </PropertyGroup>

  <ImportGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <!-- 1 file is required for signing: Signing.props -->
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Signing.props'))\Signing.props" />
  </ImportGroup>

</Project>