<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- TODO: Figure out how to get signing to work in MicroBuildV2 for .xproj without using this "unsupported" manual approach. -->
        <PathToSigningDll>$(BUILD_ARTIFACTSTAGINGDIRECTORY)\MicroBuild\Plugins\MicroBuild.Plugins.Signing.1.0.200\build\MicroBuild.Signing.dll</PathToSigningDll>
        <RunningInMicroBuild Condition="Exists('$(AGENT_BUILDDIRECTORY)')">true</RunningInMicroBuild>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(CommonBuildPropsLocation)\Keys\InternalKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublicRelease)' == 'True'">
        <DefineConstants>$(DefineConstants);PUBLIC_RELEASE</DefineConstants>
        <DelaySign>true</DelaySign>
        <AssemblyOriginatorKeyFile>$(CommonBuildPropsLocation)\Keys\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <FilesToSign>
            <!-- Microsoft authenticode certificate for all file types -->
            <Authenticode Condition="'%(FilesToSign.Authenticode)' == ''">Microsoft</Authenticode>
            <!-- Microsoft strong-name key for managed assemblies -->
            <StrongName Condition="'$(TargetExt)' == '.winmdobj' OR '$(TargetExt)' == '.dll' OR '$(TargetExt)' == '.exe'">MsSharedLib72</StrongName>
        </FilesToSign>
    </ItemDefinitionGroup>

    <UsingTask TaskName="SignFiles" AssemblyFile="$(PathToSigningDll)" Condition="'$(RunningInMicroBuild)' == 'true'" />

    <Target Name="SignFiles" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild">
        <SignFiles Condition="'$(RunningInMicroBuild)' == 'true'"
            Files="@(FilesToSign)"
            BinariesDirectory="$([System.IO.Path]::GetDirectoryName(%(FilesToSign.FullPath)))"
            IntermediatesDirectory="$([System.IO.Path]::GetDirectoryName(%(FilesToSign.FullPath)))"
            Type="$(SignType)" />
    </Target>
</Project>