<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Common.props"/>
  <PropertyGroup>
    <StyleCopEnabled>false</StyleCopEnabled>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>
