<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{C310430D-CF85-4DF0-8EC3-87DE131E6E29}</SharedProjectFile_ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D03AC224-D6C9-4C64-9B82-619E28FF9AC6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.ApplicationInsights.Channel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdaptiveSamplingTelemetryProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ApplicationFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ApplicationLifecycleTransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ApplicationStoppingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\BackendResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\CurrentThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ErrorHandlingTransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ExponentialMovingAverageCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionPolicyHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\IApplicationFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\IApplicationLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\IPlatformFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\IPlatformFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\IRandomNumberBatchGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\NetworkAvailabilityTransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\PartialSuccessTransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\PlatformFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\PlatformFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ResponseStatusCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SamplingPercentageEstimatorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SamplingPercentageEstimatorTelemetryProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\SamplingScoreGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TelemetryBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TelemetryChannelEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TelemetrySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\ThrottlingTransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionProcessedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\TransmissionStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\Transmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WeakConcurrentRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\WebApplicationLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\XorshiftRandomBatchGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SamplingTelemetryProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerTelemetryChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryChannelBuilderExtensions.cs" />
  </ItemGroup>
</Project>