<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file (Directory.Build.props) is automatically included by MSBuild into all projects in this solution.       -->
  <!-- It defines common build paths and infrastructure.                                                                -->
  <!-- Other products / repositories using the same build pattern will have an own copy of copy this file               -->

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--  The common project structure looks like this:                                                               -->
    <!--  d:\DDGit\                                                                                                   -->
    <!--          ServiceFoo\                                                                                         -->
    <!--                  Bin\                                                                                        -->
    <!--                  Obj\                                                                                        -->
    <!--                  Packages\                                                                                   -->
    <!--                  Src\                                                                                        -->
    <!--                          .git\                                                                               -->
    <!--                          .nuget\                                                                             -->
    <!--                          Global.props                                                                        -->
    <!--                          SomeProjectFolderA\                                                                 -->
    <!--                                  NuGet.config                                                                -->
    <!--                                  SomeProjectA.sln                                                            -->
    <!--                                  ...                                                                         -->
    <!--                          SomeProjectFolderB\                                                                 -->
    <!--                                  ...                                                                         -->
    <!--                          EnlistmentRoot.marker                                                               -->
    <!--          ServiceBar\                                                                                         -->
    <!--                  Bin\                                                                                        -->
    <!--                  Obj\                                                                                        -->
    <!--                  Packages\                                                                                   -->
    <!--                  Src\                                                                                        -->
    <!--                  ...                                                                                         -->
    <!--                                                                                                              -->
    <!--  The Bin folder contains ALL build output.                                                                   -->
    <!--  The Obj folder contains all intermediate build files (like the obj folder).                                 -->
    <!--  The Packages folder contains ALL packages downloaded by NuGet.                                              -->
    <!--  The above folders contain NOTHING that is checked in (they are not checked in themselves).                  -->
    <!--  The Src folder contains EVERHYTHNG that is checked in and ALL that is checked in.                           -->
    <!--  No build output or temp files should end up in the Src folder! (barring a few *small* VS temporaries)       -->
    <!--                                                                                                              -->
    <!--  Src MUST contain the EnlistmentRoot.marker file which marks the EnlistmentRoot.                             -->
    <!--  Src also contains the NuGet.config file which ensures that NuGet uses the NuGet.Packages folder.            -->

    <SourceRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'SourceRoot.marker'))</SourceRoot>

    <RelativeOutputPathBase>$(MSBuildProjectDirectory.Substring($(SourceRoot.Length)))</RelativeOutputPathBase>

    <AppxPackageDir>$(OutputPath)</AppxPackageDir>

    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(EnlistmentRoot)\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set the root namespace for all assemblies in this project hierarchy -->
    <RootNamespace>Microsoft.ApplicationInsights</RootNamespace>
  </PropertyGroup>

</Project>
