<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.diagnostics>
    <trace autoflush="true" indentsize="0">
      <listeners>
        <add name="myAppInsightsListener" type="Microsoft.ApplicationInsights.TraceListener.ApplicationInsightsTraceListener, Microsoft.ApplicationInsights.TraceListener"
            xdt:Transform="Remove" xdt:Locator="Match(name)" />
      </listeners>
      <listeners xdt:Transform="Remove" xdt:Locator="Condition(count(child::*) = 0)"/>
    </trace>
    <trace autoflush="true" indentsize="0" xdt:Transform="Remove" xdt:Locator="Condition(count(child::*) = 0)"/>
  </system.diagnostics>
  <system.diagnostics xdt:Transform="Remove" xdt:Locator="Condition(count(child::*) = 0)"/>
</configuration>