<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="InjectXmlLanguage" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
          <FilePath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Diagnostics" />
            <Using Namespace="System.IO" />
          <!--
            Not sure where the requirement of xml:lang="en" came from. But to address it - hacking is the only way now:
            https://social.msdn.microsoft.com/forums/en-us/70b984eb-f490-4494-8fbc-12fe4a62e5e4/xmllang-on-doc-for-xml-doc-comments?forum=xmlandnetfx
          -->
            <Code Type="Fragment" Language="cs"><![CDATA[
                    Log.LogMessage(MessageImportance.High, "InjectXmlLanguage -> {0}", FilePath);

                    if (File.Exists(FilePath))
                    {
                        string text = File.ReadAllText(FilePath);
                        text = text.Replace("<doc>", "<doc xml:lang=\"en\">");
                        File.WriteAllText(FilePath, text);
                    }
                    else
                    {
                        Log.LogError("InjectXmlLanguage: Assembly XML Doc file not found in bin folder.");
                    }
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="FixXmlDocumentation" AfterTargets="AfterBuild" DependsOnTargets="AfterBuild"  Condition="$(OS) == 'Windows_NT'">
        <InjectXmlLanguage FilePath="$(OutputPath)\$(AssemblyName).XML" />
    </Target>

</Project>