<?xml version="1.0"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <TelemetryModules xdt:Transform="InsertIfMissing">
    <Add Type="Microsoft.ApplicationInsights.EtwCollector.EtwTelemetryModule, Microsoft.ApplicationInsights.EtwCollector" xdt:Locator="Match(Type)" xdt:Transform="InsertIfMissing">
      <Sources>
        <!-- Replace/add your own ETW provider as necessary. At least one provider is required for this module to work. -->
        <Add ProviderName="Microsoft-Windows-Crashdump" Level="Warning"/>
      </Sources>
    </Add>
  </TelemetryModules>
</ApplicationInsights>