<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Info_CommonProps"  BeforeTargets="Build" Condition=" $(Internal_Logging) == 'true' ">
    <Message Text="Info: Common.props imported by $(MSBuildProjectName)." Importance="high"/>
  </Target>

  <PropertyGroup>
    <!-- COMMON PROJECTS SETTINGS -->
    
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errorreport-compiler-option -->
    <ErrorReport>prompt</ErrorReport>
    
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/warn-compiler-option -->
    <WarningLevel>4</WarningLevel>

    <!-- TODO: NEEDS INVESTIGATION. This has some conflicts with the functional test apps using dirs.proj -->
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/langversion-compiler-option -->
    <!-- https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version -->
    <!--<LangVersion>7.3</LangVersion>-->
    
  </PropertyGroup>
  
</Project>