<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Info_CommonProps"  BeforeTargets="Build" Condition=" $(Internal_Logging) == 'true' ">
    <Message Text="Info: Common.props imported by $(MSBuildProjectName)." Importance="high"/>
  </Target>

  <Import Project=".\_Signing.props" />

  <PropertyGroup>
    
  </PropertyGroup>
</Project>