<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Info_GlobalStaticVersionProps"  BeforeTargets="Build" Condition=" $(Internal_Logging) == 'true' ">
    <Message Text="Info: GlobalStaticVersion.props imported by $(MSBuildProjectName)." Importance="high"/>
  </Target>

  <PropertyGroup>
    <!-- 
      Semantic Version. See http://semver.org for full details. 
      Update for every public release. 
    -->
    <SemanticVersionMajor>2</SemanticVersionMajor>
    <SemanticVersionMinor>13</SemanticVersionMinor> <!-- If changing the Minor version, also update the Date value. -->
    <SemanticVersionPatch>0</SemanticVersionPatch>
    <PreReleaseMilestone>beta1</PreReleaseMilestone> <!--Valid values: beta1, beta2, EMPTY for stable -->
    <!-- 
      Date when Semantic Version was changed. 
      Update for every MINOR release.
      NOTE!!!!!! Do not update when updating PreReleaseMilestone update 
      as it will restart file versions so 2.4.0-beta1 may have higher 
      file version (like 2.4.0.2222) than 2.4.0-beta2 (like 2.4.0.1111)
    -->
    <SemanticVersionDate>2020-01-09</SemanticVersionDate>

    <!--
      Pre-release version is used to distinguish internally built NuGet packages.
      Pre-release version = Minutes since semantic version was set, divided by 5 (to make it fit in a UInt16 (max 65535 = ~7 months).
    -->
    <BuildNumber>$([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse($(SemanticVersionDate)))).TotalMinutes), 5).ToString('F0'))</BuildNumber>

    <VersionPrefix>$(SemanticVersionMajor).$(SemanticVersionMinor).$(SemanticVersionPatch)</VersionPrefix>
    <VersionSuffix>$(PreReleaseMilestone)</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion> 
    <FileVersion>$(AssemblyVersion)</FileVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageVersion)'==''">
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(PreReleaseMilestone)' != ''">$(PackageVersion)-$(PreReleaseMilestone)</PackageVersion>
    <PackageVersion Condition="'$(StableRelease)' != 'True'">$(PackageVersion)-build$(BuildNumber)</PackageVersion>
  </PropertyGroup>

    <ItemGroup>
    <!-- 
      AssemblyVersion and AssemblyFileVersion attributes are generated automatically for every build.
      NuGet package version is derived from AssemblyFileVersion.
    -->
    <AssemblyAttributes Include="AssemblyVersion">
      <_Parameter1>$(AssemblyVersion)</_Parameter1>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <_Parameter1>$(FileVersion)</_Parameter1>
    </AssemblyAttributes>
  </ItemGroup>
</Project>
