<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Info_ProductProps"  BeforeTargets="Build" Condition=" $(Internal_Logging) == 'true' ">
    <Message Text="Info: Product.props imported by $(MSBuildProjectName)." Importance="high"/>
  </Target>

  <Import Project=".\_Common.props" />
  <Import Project=".\_AnalyzerSettings.props" />

  <Import Project=".\_GlobalStaticVersion.props" />
  <Import Project=".\_Nupkg.props" />

  <ItemGroup Condition=" $(OS) == 'Windows_NT' And $(Configuration) == 'Release'">
    <!--Analyzers-->
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <!--Build Infrastructure-->
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>