import "DataPointType.bond"

namespace AI

[Description("Metric data single measurement.")]
struct DataPoint
{
    [Description("Namespace of the metric.")]
    [MaxStringLength("256")]
    5:  string 	           ns;
    
    [Description("Name of the metric.")]
    [MaxStringLength("1024")]
    10: required string 	 name;
    
    [Description("Metric type. Single measurement or the aggregated value.")]
    20: AI.DataPointType 	 kind = Measurement;
    
    [Description("Single value for measurement. Sum of individual measurements for the aggregation.")]
    30: required double 	 value;
    
    [Description("Metric weight of the aggregated metric. Should not be set for a measurement.")]
    40: nullable<int32> 	 count;
    
    [Description("Minimum value of the aggregated metric. Should not be set for a measurement.")]
    50: nullable<double> 	 min;
    
    [Description("Maximum value of the aggregated metric. Should not be set for a measurement.")]
    60: nullable<double> 	 max;
    
    [Description("Standard deviation of the aggregated metric. Should not be set for a measurement.")]
    70: nullable<double> 	 stdDev;
    
}
