<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d56f2979-d6bc-4ef2-bb9b-4077b3290599</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.ApplicationInsights.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityFilterProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationVersionResourceDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationInsightsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationInsightsServiceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\ApplicationNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AppServiceResourceDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AzureContainerAppsResourceDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AzureResourceBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AzureVmMetaDataRequestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AzureVmMetadataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\AzureVMResourceDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\ResourceAttributeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\ResourceSemanticConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vendoring\OpenTelemetry.Resources.Azure\SourceGenerationContext.cs" />
  </ItemGroup>
</Project>