<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30a45441-0849-48fe-ad37-5d29d0e3068a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Perf.Shared.NetStandard.Stubs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Implementaion\QuickPulse\Process\PerfLib\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementaion\QuickPulse\Process\PerfLib\PerformanceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementaion\QuickPulse\Process\QuickPulseTopCpuCollector.cs" />
  </ItemGroup>
</Project>