<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask  TaskName="SetEnv"
                TaskFactory="CodeTaskFactory"
                AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<ParameterGroup>
			<Name ParameterType="System.String" Required="true" />
			<Value ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[        
					 Environment.SetEnvironmentVariable(Name, Value);
					 
					 Log.LogMessage (
						"Environment varible is set, name={0}, value:{1}", 
                        Name, 
						Value);
						
					foreach (DictionaryEntry envvar in  Environment.GetEnvironmentVariables())
					{
						Log.LogMessage (
							"Environment varible, name={0}, value:{1}", 
							envvar.Key, 
							envvar.Value);
					}
              ]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask  TaskName="DumpEnvVariables"
			TaskFactory="CodeTaskFactory"
			AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
		<Task>
			<Reference Include="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[        
					foreach (DictionaryEntry envvar in  Environment.GetEnvironmentVariables())
					{
						Log.LogMessage (
							"Environment varible, name={0}, value:{1}", 
							envvar.Key, 
							envvar.Value);
					}
              ]]>
			</Code>
		</Task>
	</UsingTask>
</Project>