<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta3-build00561" />
  </ItemGroup>

  <!--<ItemGroup>
    --><!--<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta3" />--><!--
	<ProjectReference Include="C:\repos\ApplicationInsights-dotnet\BASE\src\Microsoft.ApplicationInsights\Microsoft.ApplicationInsights.csproj" />
	 
  </ItemGroup>-->

</Project>
