<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9718F051-147F-4F5F-9FF3-C926430EFCF7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.ApplicationInsights.TestFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockApplicationIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubTelemetryChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubTelemetryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExceptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryConfigurationFactoryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSourceTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StubTransmission.cs" />
  </ItemGroup>
</Project>