<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>054c25dc-e545-4712-95c4-81f30cf65ce8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Perf.Shared.NetStandard20Net45</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StandardPerformanceCollector\CounterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardPerformanceCollector\NormalizedProcessCPUPerformanceCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardPerformanceCollector\StandardPerformanceCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardPerformanceCollector\StandardPerformanceCounter.cs" />
  </ItemGroup>
</Project>