import "Domain.bond"
import "TestResult.bond"

namespace AI

struct AvailabilityData
    : Domain
{
    [Description("Schema version")]
    10: required int32 	 ver = 2;
    
    [MaxStringLength("64")]
    [Question("This is a new limit. Verify it's ok")]
    20: required string 	 testRunId;
    
    [JSType("Date")]
    [CSType("DateTimeOffset")]
    30: required string 	 testTimeStamp;
    
    [MaxStringLength("1024")]
    [Question("This is a new limit. Verify it's ok")]
    40: required string 	 testName;
    
    [Description("Duration in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    50: required string 	 duration;
    
    60: required AI.TestResult 	 result;
    
    [MaxStringLength("1024")]
    [Question("This is a new limit. Verify it's ok")]
    70: string 	 runLocation;
    
    [MaxStringLength("8192")]
    [Question("This is a new limit. Verify it's ok")]
    80: string 	 message;
    
    90: double 	 dataSize;
    
    [Description("Collection of custom properties.")]
    [MaxKeyLength("150")]
    [MaxValueLength("8192")]
    100: map<string, string> 	 properties;
    
    [Description("Collection of custom measurements.")]
    [MaxKeyLength("150")]
    200: map<string, double> 	 measurements;
    
}
