
namespace AI

[ContextContract("Emit")]
[PseudoType("JSMap")]
struct ContextTagKeys
{
    [Description("Application version. Information in the application context fields is always about the application that is sending the telemetry.")]
    [MaxStringLength("1024")]
    10: string 	 ApplicationVersion = "ai.application.ver";
    
    [Description("Unique client device id. Computer name in most cases.")]
    [MaxStringLength("1024")]
    100: string 	 DeviceId = "ai.device.id";
    
    [Description("Device locale using <language>-<REGION> pattern, following RFC 5646. Example 'en-US'.")]
    [MaxStringLength("64")]
    115: string 	 DeviceLocale = "ai.device.locale";
    
    [Description("Model of the device the end user of the application is using. Used for client scenarios. If this field is empty then it is derived from the user agent.")]
    [MaxStringLength("256")]
    120: string 	 DeviceModel = "ai.device.model";
    
    [Description("Client device OEM name taken from the browser.")]
    [MaxStringLength("256")]
    130: string 	 DeviceOEMName = "ai.device.oemName";
    
    [Description("Operating system name and version of the device the end user of the application is using. If this field is empty then it is derived from the user agent. Example 'Windows 10 Pro 10.0.10586.0'")]
    [MaxStringLength("256")]
    140: string 	 DeviceOSVersion = "ai.device.osVersion";
    
    [Description("The type of the device the end user of the application is using. Used primarily to distinguish JavaScript telemetry from server side telemetry. Examples: 'PC', 'Phone', 'Browser'. 'PC' is the default value.")]
    [MaxStringLength("64")]
    160: string 	 DeviceType = "ai.device.type";
    
    [Description("The IP address of the client device. IPv4 and IPv6 is supported. Information in the location context fields is always about the end user. When telemetry is sent from a service, the location context is about the user that initiated the operation in the service.")]
    [MaxStringLength("45")]
    200: string 	 LocationIp = "ai.location.ip";
    
    [Description("A unique identifier for the operation instance. The operation.id is created by either a request or a page view. All other telemetry sets this to the value for the containing request or page view. Operation.id is used for finding all the telemetry items for a specific operation instance.")]
    [MaxStringLength("128")]
    300: string 	 OperationId = "ai.operation.id";
    
    [Description("The name (group) of the operation. The operation.name is created by either a request or a page view. All other telemetry items set this to the value for the containing request or page view. Operation.name is used for finding all the telemetry items for a group of operations (i.e. 'GET Home/Index').")]
    [MaxStringLength("1024")]
    305: string 	 OperationName = "ai.operation.name";
    
    [Description("The unique identifier of the telemetry item's immediate parent.")]
    [MaxStringLength("128")]
    310: string 	 OperationParentId = "ai.operation.parentId";
    
    [Description("Name of synthetic source. Some telemetry from the application may represent a synthetic traffic. It may be web crawler indexing the web site, site availability tests or traces from diagnostic libraries like Application Insights SDK itself.")]
    [MaxStringLength("1024")]
    320: string 	 OperationSyntheticSource = "ai.operation.syntheticSource";
    
    [Description("The correlation vector is a light weight vector clock which can be used to identify and order related events across clients and services.")]
    [MaxStringLength("64")]
    330: string 	 OperationCorrelationVector = "ai.operation.correlationVector";
    
    [Description("Session ID - the instance of the user's interaction with the app. Information in the session context fields is always about the end user. When telemetry is sent from a service, the session context is about the user that initiated the operation in the service.")]
    [MaxStringLength("64")]
    400: string 	 SessionId = "ai.session.id";
    
    [Description("Boolean value indicating whether the session identified by ai.session.id is first for the user or not.")]
    [MaxStringLength("5")]
    [Question("Should it be marked as JSType-bool for breeze?")]
    405: string 	 SessionIsFirst = "ai.session.isFirst";
    
    [Description("In multi-tenant applications this is the account ID or name which the user is acting with. Examples may be subscription ID for Azure portal or blog name blogging platform.")]
    [MaxStringLength("1024")]
    505: string 	 UserAccountId = "ai.user.accountId";
    
    [Description("The browser's user agent string as reported by the browser. This property will be used to extract informaiton regarding the customer's browser but will not be stored. Use custom properties to store the original user agent.")]
    [MaxStringLength("2048")]
    510: string 	 UserAgent = "ai.user.userAgent";
    
    [Description("Anonymous user id. Represents the end user of the application. When telemetry is sent from a service, the user context is about the user that initiated the operation in the service.")]
    [MaxStringLength("128")]
    515: string 	 UserId = "ai.user.id";
    
    [Description("Authenticated user id. The opposite of ai.user.id, this represents the user with a friendly name. Since it's PII information it is not collected by default by most SDKs.")]
    [MaxStringLength("1024")]
    525: string 	 UserAuthUserId = "ai.user.authUserId";
    
    [Description("Name of the role the application is a part of. Maps directly to the role name in azure.")]
    [MaxStringLength("256")]
    705: string 	 CloudRole = "ai.cloud.role";
    
    [Description("Name of the instance where the application is running. Computer name for on-premisis, instance name for Azure.")]
    [MaxStringLength("256")]
    715: string 	 CloudRoleInstance = "ai.cloud.roleInstance";
    
    [Description("SDK version. See https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SDK-AUTHORING.md#sdk-version-specification for information.")]
    [MaxStringLength("64")]
    1000: string 	 InternalSdkVersion = "ai.internal.sdkVersion";
    
    [Description("Agent version. Used to indicate the version of StatusMonitor installed on the computer if it is used for data collection.")]
    [MaxStringLength("64")]
    1001: string 	 InternalAgentVersion = "ai.internal.agentVersion";
    
    [Description("This is the node name used for billing purposes. Use it to override the standard detection of nodes.")]
    [MaxStringLength("256")]
    1002: string 	 InternalNodeName = "ai.internal.nodeName";
    
}
