import "Base.bond"

namespace AI

[Description("System variables for a telemetry item.")]
struct Envelope
{
    [Description("Envelope version. For internal use only. By assigning this the default, it will not be serialized within the payload unless changed to a value other than #1.")]
    [Name("SchemaVersion")]
    10: int32 	 ver = 1;
    
    [Description("Type name of telemetry data item.")]
    [Name("DataTypeName")]
    [MaxStringLength("1024")]
    20: required string 	 name;
    
    [Description("The UTC time the telemetry item was created. ISO 8601 zero offset date-time string. Example: 2009-06-15T13:45:30.0000000Z")]
    [Name("DateTime")]
    [CSType("DateTimeOffset")]
    [JSType("Date")]
    [HockeyAppMinDateOffsetFromNow("2592000000")]
    [MinDateOffsetFromNow("172800000")]
    [MaxDateOffsetFromNow("7200000")]
    30: required string 	 time;
    
    [Name("SamplingRate")]
    [Description("Sampling rate used in application. This telemetry item represents 1 / sampleRate actual telemetry item.")]
    40: double 	 sampleRate = 100.0;
    
    [Description("Sequence field used to track absolute order of uploaded events.")]
    [Name("SequenceNumber")]
    [MaxStringLength("64")]
    50: string 	 seq;
    
    [Description("The application's instrumentation key.")]
    [Name("InstrumentationKey")]
    [MaxStringLength("40")]
    60: string 	 iKey;
    
    [Name("Tags")]
    [TypeAlias("ContextTagKeys")]
    [Description("Key/value collection of context properties. See ContextTagKeys for information on available properties.")]
    500: map<string, string> 	 tags;
    
    [Name("TelemetryData")]
    [Description("Telemetry data item.")]
    999: Base 	 data;
    
}
