import "PageViewData.bond"

namespace AI

[Description("Instance of PageView represents: page view with no performance data, page view with performance data, just the performance data of an earlier page request")]
[Alias("PageViewPerformanceData;PageviewPerformanceData")]
struct PageViewPerfData
    : PageViewData
{
    [Description("Performance total in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    10: string 	 perfTotal;
    
    [Description("Network connection time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    20: string 	 networkConnect;
    
    [Description("Sent request time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    30: string 	 sentRequest;
    
    [Description("Received response time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    40: string 	 receivedResponse;
    
    [Description("DOM processing time in TimeSpan 'G' (general long) format: d:hh:mm:ss.fffffff")]
    [CSType("TimeSpan")]
    50: string 	 domProcessing;
    
}
